% git
# initialize new git on this folder
git init

# Displays the current status of a git repository
git status

# add all current changes to next commit
git add .

# add file to next commit
git add -p<file>

# commit changes
git commit

# show all commits
git log

# changes to tracked files
git diff

# confige remote repository to folder
git remote add origin <url>

# git commit to remote (first time only)
git push -u origin master

# git commit to remote
git push origin master

# git add all type files
find . -name '*.py' | xargs git add

# git show diff in vim
git difftool

